{
  "name": "westcliff",
  "version": "1.0.0",
  "main": "app.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimanshuDahal/m3-wk1-d2-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HimanshuDahal/m3-wk1-d2-demo/issues"
  },
  "homepage": "https://github.com/HimanshuDahal/m3-wk1-d2-demo#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
